<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="game.js" defer type="module"></script>
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }


        #game-board {
            background-image: url('./img/background.png');
            background-size: contain;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr); 
        }

        .snake {
            background-image: url('./img/snake-head.png');
            background-size: cover;
        }

        .food {
            background-image: url('./img/food.png');
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <div id="game-board"></div>
</body>
</html>